# MessageFlink

./: .gitignore  README.md
messageflinkconsumer/: Dockerfile  pom.xml
messageflinkconsumer/src/main/java/com/example/messageflinkconsumer/: MessageflinkconsumerApplication.java
messageflinkconsumer/src/main/java/com/example/messageflinkconsumer/flink/: Consumer.java
messageflinkconsumer/src/main/java/com/example/messageflinkconsumer/message/: MessageController.java
messageflinkconsumer/src/main/resources/: application.properties  applicationinsights.json  consumer.config
messageflinkconsumer/src/test/java/com/example/messageflinkconsumer/: MessageflinkconsumerApplicationTests.java
messageflinkproducer/: .gitignore  Dockerfile  call.http  pom.xml
messageflinkproducer/src/main/java/com/example/messageflink/: MessageflinkApplication.java
messageflinkproducer/src/main/java/com/example/messageflink/flink/: MessageSerializer.java  producer.java
messageflinkproducer/src/main/java/com/example/messageflink/message/: Message.java  MessageController.java
messageflinkproducer/src/main/resources/: application.properties  applicationinsights.json  producer.config
messageflinkproducer/src/test/java/com/example/messageflink/: MessageflinkApplicationTests.java
